<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>Juniper | Reset password</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Segment -->
        <script>
			!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="yvb9S8BqaHvoHNDaOaNnlCE6ngU4iF58";;analytics.SNIPPET_VERSION="4.15.3";
			    analytics.load("yvb9S8BqaHvoHNDaOaNnlCE6ngU4iF58");
			    analytics.page();
            	analytics.ready(function () {
                    ga('require', 'linker');
                    ga('linker:autoLink', ['junipermarket.com', 'localhost']);
                });
			}}();
		</script>
        <!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NJVDXF7');</script>
        <!-- End Google Tag Manager -->
		<link
			href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
        <link  rel='icon' type='image/svg+xml' href= 'https://images.junipercdn.com/application-assets/juniper-market/images/JuniperMarket-Favicon.svg'/>
		<link  rel='alternate icon' type='image/x-icon' href= 'https://images.junipercdn.com/application-assets/juniper-market/images/JuniperMarket-Favicon.png'/>
	</head>

	<body>
			<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJVDXF7"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<!-- End Google Tag Manager (noscript) -->
		<style>
			/* JuniperMarket content */
			@font-face {
                font-family: "konnect-medium";
                src: url('https://b2cmarketplacedevstorage.blob.core.windows.net/devcontainer/assets/fonts/Konnect-Medium.otf');
            }

			body {
					font-family: 'konnect-medium', 'Poppins', Arial, Helvetica, sans-serif;                
			}
			.header-wrapper {
				position: relative;
				width:100%;
				height: 85px;
			}
			@media only screen and (max-width: 414px) {
				.header-wrapper {
					border-bottom: 1px solid #e7e4e0;
					background: #fff;
					z-index: 10;
					position: fixed;
					top:0;
					left: 0;
					
				}
			}
			.close-form {
				position: absolute;
				right:0;
				top:0;
				height: 85px;
				width:85px;
				display:flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
			}
			.logo-container {
				max-width: 250px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				margin: 0 35px;
			}
			@media only screen and (max-width: 768px) {
				.logo-container {
					max-width: 170px;
					margin: 0 35px 0;
					height: 100%;
				}
			}
			.logo-container a {
				width: 100%;
				height: 85px;
				display: flex;
			}
			.logo-container img {
				max-width: 100%;
				max-height: 100%;
				height: auto;
				width: auto;
			}
			/* Title */
			.reset-password__title {
					font-size: 34px;
					font-weight: 400;
					text-align: center;
					margin-bottom: 56px;
			}
			@media only screen and (max-width: 414px) {
				.reset-password__title {
					font-size: 24px;
					margin-top: 3em;
				}
			}
			.reset-password__form {
				margin: auto;
				max-width: 550px;
				position: relative;
				padding: 36px 50px;
				background: rgba(231, 228, 224, 0.2);
			}

			.reset-password__form > * {
				font-family: 'konnect-medium', 'Poppins', Arial, Helvetica, sans-serif;
			} 
			@media only screen and (max-width: 414px) {
				.reset-password__form {
					padding: 20px;
					height: auto;
				}
			}
			/* Azure form */
			/* cancel button at the top, it's hidden but I didn't remove the styles just in case is needed later on */
			.buttons #cancel {
				top: 20px;
				border: 0;
				left: 30px;
				padding: 0;
				display: flex;
				align-items: center; 
				background: 0 0;
				width: inherit;
				font-size: 14px;
				font-weight: 600;
				color: #326d62;
				position: absolute;
				text-transform: lowercase;
				background-color: transparent;
				display: none !important;
			}
			/* cancel button chevron left */
			.buttons #cancel::before {
				content: url(https://b2cmarketplacedevstorage.blob.core.windows.net/devcontainer/assets/chevron-left.svg);
				margin-right: 10px;
			}
			.intro {
				display: none;
			}
			/* ul styles */
			#attributeList ul {
				padding: 0;
				list-style-type: none;
			}
			#email_intro,
			#email_info, #emailVerificationControl_info_message {
				font-size: 16px;
				color: rgba(0, 0, 0, 0.87);
			}
			@media only screen and (max-width: 414px) {
				#email_intro,
				#email_info {
					font-size: 15px;
				}
			}
			/* what's this help link */
			.helpLink.tiny {
					display: none;
			}
			/* Wraps each input, errors positioned related to it*/
			.attrEntry {
				position: relative;
			}
			/* margin for copy text 'Verification is necessary. Please click Send button.' */
			.attrEntry > div {
				text-align: center;
			}
			.attrEntry .verificationSuccessText {
				margin-bottom: 15px;
			}

			
		
			/* input field labels */
			/* For future self -> new password labels request: JM-6082 :D */
			.attrEntry label[for="newPassword"],
			.attrEntry label[for="reenterPassword"], 
			.attrEntry label[for="VerificationCode"] {
				font-weight: 500;
				margin-bottom: 10px;
			}
			.attrEntry label[for="email"],
			.attrEntry label[for="email_ver_input"],
			.attrEntry label[for="VerificationCode"] {
			   display: none !important;
			}
			/* input field */
			#email,
			#email_ver_input,
			#newPassword,
			#reenterPassword, #VerificationCode {
				width: 100%;
				height: 56px;
				padding-left: 16px;
				border-radius: 5px;
				border: 1px solid #e7e4e0;
				background: rgba(231, 228, 224, 0.1);
				margin-bottom: 20px;
			}
			#VerificationCode {
				margin-bottom: 0;
			}
			/* email and verification code fields placeholder */
			#email::placeholder,
			#email_ver_input::placeholder, #VerificationCode::placeholder {
				font-size: 16px;
				color: #968c83;
				text-transform: lowercase;
			}
			/* email field on focus */
			#email:focus, #VerificationCode:focus {
					outline-color: #e7e4e0;
			}
			/* send verification wrapper */
			.buttons.verify {
				border:none;
				position: relative;
				padding-top: 29px;
			}
			#emailVerificationControl_but_send_code, #emailVerificationControl_but_change_claims {
				margin-top: 10px;
			}
			#emailVerificationControl_but_verify_code {
				margin-top: 60px;
			}
			
			/* send verification button */
			#email_ver_but_send, #emailVerificationControl_but_send_code, #emailVerificationControl_but_verify_code,  #emailVerificationControl_but_change_claims {
				max-width: 198px;
				height: 32px;
				border: none;
				color:#ffffff;
				padding: 0 19.5px;
				border-radius: 24px;
				text-transform: lowercase;
				background-color: #0a544a;
				box-shadow: 0 4px 8px 0 rgba(44, 39, 56, 0.08), 0 2px 4px 0 rgba(44, 39, 56, 0.08);
			}
			/* all buttons on focus */
			.buttons :focus {
					outline: none;
			}
			/* continue & verify code button */
			#continue,
			#email_ver_but_verify {
				border: 0;
				height: 32px;
				margin: auto;
				display: block;
				color:#ffffff;
				min-width: 116px;
				padding: 0 19.5px;
				border-radius: 24px;
				text-transform: lowercase;
				background-color: #0a544a;
				box-shadow: 0 4px 8px 0 rgba(44, 39, 56, 0.08), 0 2px 4px 0 rgba(44, 39, 56, 0.08);
			}
			/* When the Continue button is disabled, hide it */
			button#continue[aria-disabled='true'] {
				display: none;
			}
			#email_ver_but_edit, #emailVerificationControl_but_change_claims {
				display: none !important;
			}
			/* verify code button */
			#email_ver_but_verify[aria-hidden="false"] {
				display: block !important;
				margin-top: 60px;
			}
			/* send new code button */
			#email_ver_but_resend, #emailVerificationControl_but_send_new_code {
				right: 0;
				bottom: 60px;
				border: none;
				color: #326d62;
				font-weight: 500;
				position: absolute;
				background: transparent;
				text-transform: lowercase;
			}
			/* error message text */
			.error {
				font-size: 12px;
				color: #b00020;
				text-transform: lowercase;
			}
			.attrEntry .error.itemLevel[aria-hidden="false"] {
				text-align: left;
				margin-bottom: 10px;
			}
			.verificationErrorText.error {
				top: 0;
				left: 0;
				text-align: left;
				position: absolute;
			}
			.new-password-continue {
				margin-top: 30px;
			}
			/* Ensuring that tooltips will attach to the right element */
			li.Password {
				position: relative;
			}
			li.Password .error.itemLevel.show {
				display: none !important;;
			}
			/* Password icon */
			.reset-password-tooltip-wrapper {
				position: absolute;
				bottom: 21px;
				right: 15px;
				height: 54px;
				width: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}

			.reset-password-tooltip-wrapper > div:first-child {
				background: #24534c;
				width: 16px;
				height: 16px;
				border: 1px solid #24534c;
				border-radius: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 13px;
			}
			.reset-password-tooltip-expand-wrapper {
				position: absolute;
				background: #326d62;
				top: 50px;
				right: 0;
				height: auto;
				width: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				color: #fff;
				padding: 10px;
				border-radius: 4px;
				visibility: hidden;
				z-index: 5;
			}
			.reset-password-tooltip-wrapper:hover
				> .reset-password-tooltip-expand-wrapper {
				visibility: visible;
			}
			.reset-password-tooltip-expand-wrapper:before,
			.reset-password-tooltip-expand-wrapper:after {
				content: '';
				display: block;
				position: absolute;
				bottom: 100%;
				width: 0;
				height: 0;
			}
			.reset-password-tooltip-expand-wrapper:before {
				right: 15px;
				border: 11px solid transparent;
				border-bottom-color: #326d62;
			}
			.reset-password-tooltip-expand-wrapper:after {
				right: 16px;
				border: 10px solid transparent;
				border-bottom-color: #326d62;
			}
			.footer-wrapper{
				width:100%;
				text-align: center;
				margin-top:20px;
				padding-bottom: 50px;
			}
			.footer-wrapper a {
				color:#326d62;
				font-size: 14px;
				font-weight:500;
				cursor: pointer;
				text-decoration: none;
			}
			/* Hiding 'Please wait while we process your information' when an error occurs */
			div#claimVerificationServerError[aria-hidden='false'] ~ .verifying-modal {
    		display: none;
			}

			/* Sign up link added via JS */
			.reset-password__sign-up {
				font-size: 16px;
				margin-top: 32px;
				text-align: center;
				color:rgba(0, 0, 0, 0.87);
			}
			.reset-password__sign-up-link {
				color: #326d62;
				font-weight: 500;
				margin-left: 10px;
			}
		</style>

		<section class="reset-password__container">
				<!-- <div class="header-wrapper">
						<div  class="logo-container">
								<a id="logo-home">
								<img alt="Company Logo" class="companyLogo" src="https://images.junipercdn.com/application-assets/juniper-market/images/JuniperMarket-Logo_Horiz_White_Back.svg" /></a>
						</div>
						<div  class="close-form">
								<a id="close-form">
								<img alt="Close" height="40" width="40" src="https://b2cmarketplacedevstorage.blob.core.windows.net/devcontainer/assets/icon-close.svg" />
								</a>
						</div>
				</div> -->
				<h1 class="reset-password__title">reset your password</h1>
				<section class="reset-password__form">
					<div id="api"></div>
				</section>
		</section>
		<!-- <div class="footer-wrapper">
				<a href="https://support.junipermarket.com/hc/en-us" target="_blank">help &amp; support</a>
		</div> -->

		<script>
				var redirectUrl = localStorage.getItem('redirect-url');
				if(!redirectUrl && window.location.search){
						let params = window.location.search;
						let redirect = params.split('&').filter(u => u.includes('redirect_uri'))[0];
						let home = decodeURIComponent(redirect.split('=')[1]);
						redirectUrl = (new URL(home)).origin;
						localStorage.setItem("redirect-url", redirectUrl);
				}
				//document.getElementById('logo-home').setAttribute("href", redirectUrl);
				//document.getElementById('close-form').setAttribute("href", redirectUrl);
				//document.getElementById('email_intro').style.visibility = 'hidden';

				// This section only exists on step 5 (for now), where new password is set
				if (document.querySelector('.Password')) {
						document.querySelector('.buttons').classList.add('new-password-continue');
				}else{
						document.querySelector('.buttons').classList.remove('new-password-continue');
				}

				if(document.querySelectorAll('.Password').length){
						// creates tooltip content to attach to each Password field
						document.querySelectorAll('.Password').forEach(function(item, index){
								var tooltipHTML = document.createElement('div');
								tooltipHTML.innerHTML = `<div onclick="showTooltipInfo(${index})" id="tooltipWrapper${index}" class="reset-password-tooltip-wrapper">
										<div><span>?</span></div>
										<div id="tooltipExpanded${index}" class="reset-password-tooltip-expand-wrapper">
										<span> password must contain at least 8 characters, 3 characters need to be a mix of lowercase, uppercase, numbers and symbols.</span>
										</div>
										</div>`;
								item.appendChild(tooltipHTML);
						})
				}

				//const newSignUp=`<div class="reset-password__sign-up">new to JuniperMarket? <a href="https://junipermarket.b2clogin.com/junipermarket.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUP&client_id=f809a762-bb59-4868-aa9b-f3f0f2ad4106&nonce=defaultNonce&redirect_uri=https://www.junipermarket.com/auth/sign-up/confirmation&scope=openid&response_type=id_token&prompt=login&ui_locales=en&_ga=2.252367936.873737256.1659966784-1199744487.1659966784" rel="noopener noreferrer" class="reset-password__sign-up-link">sign up here</a></div>`;
				//const apiElem = document.querySelector('#api');
				//if(apiElem) apiElem.innerHTML +=newSignUp;


				function showTooltipInfo(index) {
						var element = document.getElementById(`tooltipExpanded${index}`);
						if ( element && element.style.visibility == 'hidden') {
								element.style.visibility = 'visible';
						} else if (element) {
								element.style.visibility = 'hidden';
						}
				}
		</script>
	</body>
</html>